One of the our previous bitcoin exchanges.

Includes:

Money processing engine
Dashboard and private
Deposit/Withdraw
History
Orders activity
Widgets (you can choose what to put on dashboard)
Fully connected BTC, LTC, PerfectMoney, OKPay, EGOPay, YM
Administrative dashboard
Widgets included:

Graph
Orders push
Active orders
Rate
Balance
Orders book
Special trading engine
